{
  "name": "jira-extract",
  "version": "1.0.0",
  "description": "",
  "main": "jira-extract-metrics.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/jira-extract-metrics.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "node dist/jira-extract-metrics.js"
  },
  "dependencies": {
    "hot-loader": "0.0.0",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "just-percentile": "1.0.1",
    "express": "4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@hot-loader/react-dom": "^16.13.0+4.12.20",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "lodash-webpack-plugin": "^0.11.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "chalk": "^2.4.1",
    "axios": "^0.20.0",
    "exceljs": "^4.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
